[gcode_macro SET_CALIBRATION_TEMP]
variable_extruder_calibration_temp: 150

gcode:
    {% set EXTRUDER = params.EXTRUDER %}
    {% set BED = params.BED %}

    {% if EXTRUDER is defined %}
        {% set EXTRUDER_TEMP = 0 if EXTRUDER == '0' else extruder_calibration_temp %}

        M104 S{EXTRUDER_TEMP}         ; Set extruder temperature
    {% endif %}

    {% if BED is defined %}
        {% set NEXT_BED_TEMP = printer.heater_bed.temperature %}
        {% set BED_TEMP = 0 if BED == '0' else NEXT_BED_TEMP %}

        M190 S{BED_TEMP}

        {% if BED_TEMP > 0 %}
            ; Wait 20s the temperature become stable
            M117 Waiting 20s Bed temperature to settle({BED_TEMP}C)...
            G4 P10000
            M117 Waiting 10s Bed temperature to settle({BED_TEMP}C)...
            G4 P10000
        {% endif %}
    {% endif %}

    {% if EXTRUDER_TEMP is defined %}
        {% if EXTRUDER_TEMP > 0 %}
            M117 Setting Extruder temperature: {EXTRUDER_TEMP}C...
        {% endif %}
        M106 S255
        M109 S{EXTRUDER_TEMP}    ; Wait for Extruder
        M106 S0
    {% endif %}

[gcode_macro BED_MESH_CALIBRATE_START]
description: Set calibration temperature to the bed before Bed Mesh
gcode:
    {% if not 'xyz' in printer.toolhead.homed_axes %}
        { action_raise_error("Must Home X, Y and Z Axis First!") }
    {% endif %}

    M117 Bed mesh calibrating

    SET_CALIBRATION_TEMP BED=1

[gcode_macro BED_MESH_CALIBRATE_END]
description: Clear calibration temperature to the bed after Bed Mesh
gcode:
    SET_CALIBRATION_TEMP BED=0

    M117 Ready
    STATUS_READY

[gcode_macro PROBE_ACCURACY]
rename_existing: PROBE_ACCURACY_
description:Probe Z-height accuracy at bed center
gcode:
    {% set g = printer["gcode_macro global"] %}

    {% if not 'xyz' in printer.toolhead.homed_axes %}
        { action_raise_error("Must Home X, Y and Z Axis First!") }
    {% endif %}

    M_CENTER

    PROBE_ACCURACY_ {% for p in params
            %}{'%s=%s ' % (p, params[p])}{%
            endfor %}

[gcode_macro PROBE_CALIBRATE]
rename_existing: PROBE_CALIBRATE_
gcode:
    {% set g = printer["gcode_macro global"] %}

    {% if not 'xyz' in printer.toolhead.homed_axes %}
        { action_raise_error("Must Home X, Y and Z Axis First!") }
    {% endif %}

    M_CENTER

    PROBE_CALIBRATE_ {% for p in params
            %}{'%s=%s ' % (p, params[p])}{%
            endfor %}
