#####################################################################
#    Cleanup routines
#####################################################################

[gcode_macro BUCKET_POSITION]
description: Position the Nozzle in the cleaning position

variable_bucket_l_pos_x:            5
variable_bucket_l_pos_y:            307
variable_bucket_l_pos_z:            10
variable_bucket_r_pos_x:            107
variable_bucket_r_pos_y:            307
variable_bucket_r_pos_z:            10

gcode:
    {% set RIGHT = params.RIGHT|default(0)|int %}

    {% set g = printer["gcode_macro global"] %}
    {% set th = printer.toolhead %}

    {% if not "xyz" in th.homed_axes %}
      { action_raise_error("Must Home X, Y and Z Axis First!") }
    {% else %}
        SAVE_GCODE_STATE NAME=bucket

        G90
        ; Only raise Z if not in position
        {% if ( (not RIGHT and th.position.x != bucket_l_pos_x or th.position.y != bucket_l_pos_y) or 
            (RIGHT and th.position.x != bucket_r_pos_x or th.position.y != bucket_r_pos_y) ) %}
            _SAFE_Z
        {% endif %}
        {% if not RIGHT %}
            G1 Z{bucket_l_pos_z} F{g.moving_macros_fr}
            G1 X{bucket_l_pos_x} Y{bucket_l_pos_y} F{g.moving_macros_fast_fr}
        {% else %}
            G1 Z{bucket_r_pos_z} F{g.moving_macros_fr}
            G1 X{bucket_r_pos_x} Y{bucket_r_pos_y} F{g.moving_macros_fast_fr}
        {% endif %}

        RESTORE_GCODE_STATE NAME=bucket
    {% endif %}

[gcode_macro CLEAN_NOZZLE]
description: Clean the Nozzle in the bed brush
gcode:
    {% set RIGHT = params.RIGHT|default(0)|int %}

    {% set g = printer["gcode_macro global"] %}
    {% set b_width = g.brush_width %}
    {% set b_depth = g.brush_depth %}
    {% set b_segm = g.brush_width / 6 %}

    {% if not "xyz" in printer.toolhead.homed_axes %}
      { action_raise_error("Must Home X, Y and Z Axis First!") }
    {% else %}
        SAVE_GCODE_STATE NAME=clean

        M117 Cleaning nozzle

        G90
        _SAFE_Z
        G1 X{g.brush_pos_x + (b_width if RIGHT else 0)} Y{g.brush_pos_y} F{g.moving_macros_fast_fr}
        G1 Z{g.brush_pos_z} F{g.moving_macros_fr}

        {% set side = 1 if RIGHT else -1 %}
        {% set nside = -1 if RIGHT else 1 %}

        G91
        {% for _ in range(5) %}
            G1 X{b_segm * nside}     Y-{b_depth} F{g.moving_macros_fast_fr}
            G1 X{b_segm * 2 * nside} Y{b_depth}
            G1 X{b_segm * 2 * nside} Y-{b_depth}
            G1 X{b_segm * nside}     Y{b_depth}
            G1 X{b_width * side}
            G1 Y-{b_depth / 3.0}
            G1 X{b_width * nside}
            G1 Y{b_depth / 3.0}
            G1 X{b_width * side}
        {% endfor %}

        _SAFE_Z

        BUCKET_POSITION RIGHT={RIGHT}

        RESTORE_GCODE_STATE NAME=clean
    {% endif %}

[gcode_macro PURGE_NOZZLE]
gcode:
    {% set g = printer["gcode_macro global"] %}

    {% if not "xyz" in printer.toolhead.homed_axes %}
      { action_raise_error("Must Home X, Y and Z Axis First!") }
    {% else %}
      {% if not printer.extruder.temperature >= 200 %}
        { action_raise_error("Heat up nozzle first!") }
      {% else %}
        M117 Purging nozzle
        STATUS_CLEANING

        BUCKET_POSITION

        SAVE_GCODE_STATE NAME=purge

        ; Purge nozzle while moving Toolhead
        M83
        G92 E0
        G90
        G1 X{g.purge_pos_x} E20 F{g.extrude_fr}
        G92 E0
        M117
        RESTORE_GCODE_STATE NAME=purge
      {% endif %}
    {% endif %}
