[extruder]
step_pin:                   PD14
dir_pin:                    !PD13
enable_pin:                 !PD15
rotation_distance:          21.918        # Bondtech 5mm Drive Gears
gear_ratio:                 50:10         # BMG Gear Ratio
microsteps:                 32
full_steps_per_rotation:    400
nozzle_diameter:            0.400
filament_diameter:          1.75
heater_pin:                 PB15
max_extrude_cross_section:  2

##--------------------------------------------------------------------

sensor_type:                MAX31865
sensor_pin:                 PD11
spi_speed:                  4000000
spi_software_sclk_pin:      PE12
spi_software_mosi_pin:      PE14
spi_software_miso_pin:      PE13
rtd_nominal_r:              100
rtd_reference_r:            430
rtd_num_of_wires:           2

##--------------------------------------------------------------------

min_temp:                   10
max_temp:                   270
max_power:                  1.0
min_extrude_temp:           170
control:                    pid
pid_kp:                     26.213
pid_ki:                     1.304
pid_kd:                     131.721

[tmc2209 extruder]
uart_pin:               PD10
interpolate:            false
run_current:            0.4  # 0.3 if slow print, < 9mm3/s
sense_resistor:         0.110
stealthchop_threshold:  0

##--------------------------------------------------------------------

[firmware_retraction]
retract_length: 0.5
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30
