[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set g = printer["gcode_macro global"] %}

    {% if not "xyz" in printer.toolhead.homed_axes %}
        { action_raise_error("Must Home X, Y and Z Axis First!") }
    {% else %}
        {% if not printer.extruder.temperature >= 170 %}
            { action_raise_error("Heat up nozzle first(Minimum 170C)!") }
        {% else %}
            SAVE_GCODE_STATE NAME=unload_filament

            BUCKET_POSITION

            ; Extruder in relative mode
            M83
            M117 Unloading
            G1 E-10 F{g.retraction_fastest_fr}  ; retract filament from nozzle super fast
            G1 E-10 F{g.retraction_fast_fr}     ; retract filament from nozzle
            G1 E-35 F{g.retraction_fr}          ; ...
            G1 E-35 F{g.retraction_fr}          ; retract filament completely
            M117

            RESTORE_GCODE_STATE NAME=unload_filament
        {% endif %}
    {% endif %}

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set g = printer["gcode_macro global"] %}

    {% if not "xyz" in printer.toolhead.homed_axes %}
        { action_raise_error("Must Home X, Y and Z Axis First!") }
    {% else %}
        {% if not printer.extruder.temperature >= 200 %}
            { action_raise_error("Heat up nozzle first!") }
        {% else %}
            SAVE_GCODE_STATE NAME=load_filament

            BUCKET_POSITION

            ; Extruder in relative mode
            M83

            M117 Get ready...
            ; Wait until operator is ready
            G4 S3

            M117 Loading
            G1 E10 F{g.extrude_fr}          ; extrude to fill the extruder
            M117 Replacing old filament
            G1 E35 F{g.extrude_fast_fr}     ; replacing
            G1 E35 F{g.extrude_fast_fr}     ; ...
            G1 E35 F{g.extrude_fr}          ; replacing slowly...

            PURGE_NOZZLE
            CLEAN_NOZZLE

            RESTORE_GCODE_STATE NAME=load_filament

            M117
        {% endif %}
    {% endif %}
