#####################################################################
#    Moving
#####################################################################

[gcode_macro CENTER]
gcode:
    {% set posx = printer.toolhead.axis_maximum.x|float / 2.0 %}
    {% set posy = printer.toolhead.axis_maximum.y|float / 2.0 %}
    SAVE_GCODE_STATE NAME=moving
    G90
    G1 X{posx} Y{posy} F{params.FR|default(10000)}
    RESTORE_GCODE_STATE NAME=moving

[gcode_macro FRONT_LEFT]
gcode:
    {% set posx = printer.toolhead.axis_minimum.x|float + 15.0 %}
    {% set posy = printer.toolhead.axis_minimum.y|float + 15.0 %}
    SAVE_GCODE_STATE NAME=moving
    G90
    G1 X{posx} Y{posy} F{params.FR|default(20000)}
    RESTORE_GCODE_STATE NAME=moving

[gcode_macro FRONT_RIGHT]
gcode:
    {% set posx = printer.toolhead.axis_maximum.x|float - 15.0 %}
    {% set posy = printer.toolhead.axis_minimum.y|float + 15.0 %}
    SAVE_GCODE_STATE NAME=moving
    G90
    G1 X{posx} Y{posy} F{params.FR|default(20000)}
    RESTORE_GCODE_STATE NAME=moving

[gcode_macro FRONT_CENTER]
gcode:
    {% set posx = printer.toolhead.axis_maximum.x|float / 2.0 %}
    {% set posy = printer.toolhead.axis_minimum.y|float + 15.0 %}
    SAVE_GCODE_STATE NAME=moving
    G90
    G1 X{posx} Y{posy} F{params.FR|default(20000)}
    RESTORE_GCODE_STATE NAME=moving

[gcode_macro BACK_LEFT]
gcode:
    {% set posx = printer.toolhead.axis_minimum.x|float + 15.0 %}
    {% set posy = printer.toolhead.axis_maximum.y|float - 15.0 %}
    SAVE_GCODE_STATE NAME=moving
    G90
    G1 X{posx} Y{posy} F{params.FR|default(20000)}
    RESTORE_GCODE_STATE NAME=moving

[gcode_macro BACK_RIGHT]
gcode:
    {% set posx = printer.toolhead.axis_maximum.x|float - 15.0 %}
    {% set posy = printer.toolhead.axis_maximum.y|float - 15.0 %}
    SAVE_GCODE_STATE NAME=moving
    G90
    G1 X{posx} Y{posy} F{params.FR|default(20000)}
    RESTORE_GCODE_STATE NAME=moving

[gcode_macro BACK_CENTER]
gcode:
    {% set posx = printer.toolhead.axis_maximum.x|float / 2.0 %}
    {% set posy = printer.toolhead.axis_maximum.y|float - 15.0 %}
    SAVE_GCODE_STATE NAME=moving
    G90
    G1 X{posx} Y{posy} F{params.FR|default(20000)}
    RESTORE_GCODE_STATE NAME=moving

[gcode_macro CUBE_CENTER]
gcode:
    {% set x_center = printer.toolhead.axis_maximum.x|float / 2.0 %}
    {% set y_center = printer.toolhead.axis_maximum.y|float / 2.0 %}
    {% set z_center = printer.toolhead.axis_maximum.z|float / 2.0 %}
    SAVE_GCODE_STATE NAME=moving
    G90
    G1 X{x_center} Y{y_center} Z{z_center} F{params.FR|default(10000)}
    RESTORE_GCODE_STATE NAME=moving

[gcode_macro ENTER_IDLE]
gcode:
    M18

#####################################################################
#    Homing, Gantry related
#####################################################################

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: __QUAD_GANTRY_LEVEL
gcode:
    STATUS_LEVELING
    __QUAD_GANTRY_LEVEL
    STATUS_READY

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    # CLEAN_NOZZLE
    QUAD_GANTRY_LEVEL
    # CLEAN_NOZZLE
    G28
    # BED_MESH_PROFILE LOAD=default
    BACK_CENTER
    STATUS_READY

#####################################################################
#    Print related
#####################################################################

[gcode_macro PRINT_START]
gcode:
    {% set BED = params.BED|default(100)|int %}
    {% set EXTRUDER = params.EXTRUDER|default(250)|int %}
    {% set CHAMBER = params.CHAMBER|default(60)|int %}

    {% if printer['output_pin chamberlight'].value <= 0 %}
    CHAMBERLIGHT_25
    {% endif %}

    G32                             ; Get moving ready

    M104 S{EXTRUDER}                ; Set temperatures
    M140 S{BED}                     ;

    BUCKET_POSITION                 ; Position the Toolhead in the nozzle cleaning position

    M109 S{EXTRUDER}                ; Wait for temperatures
    M190 S{BED}

    PURGE_NOZZLE
    CLEAN_NOZZLE

    STATUS_PRINTING

[gcode_macro PRINT_END]
gcode:
    M400                            ; wait for buffer to clear
    G92 E0                          ; zero the extruder
    G1 E-10.0 F3600                 ; retract filament
    G91                             ; relative positioning
    G1 Z5.00 F20000                 ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                            ; turn off fan
    G1 Z2 F3000                     ; move nozzle up 2mm
    G90                             ; absolute positioning
    BACK_RIGHT                      ; park nozzle at rear
    STATUS_OFF
    CHAMBERLIGHT_OFF

[gcode_macro BUCKET_POSITION]
description: Position the Nozzle in the cleaning position
gcode:
    {% if not "xyz" in printer.toolhead.homed_axes %}
      { action_raise_error("Please home first!") }
      M117 Please home first!
    {% else %}
        SAVE_GCODE_STATE NAME=bucket
        ; Position Toolhead for cleaning
        G91
        G1 Z5 F4200
        G90
        G1 X45 Y300 F10000
        G1 Z0.4 F10000
        RESTORE_GCODE_STATE NAME=bucket
    {% endif %}

[gcode_macro CLEAN_NOZZLE]
description: Clean the Nozzle in the bed brush
gcode:
    {% if not "xyz" in printer.toolhead.homed_axes %}
      { action_raise_error("Please home first!") }
      M117 Please home first!
    {% else %}
        SAVE_GCODE_STATE NAME=clean

        ; Position Toolhead for cleaning
        G90
        G1 Z 5 F4200
        G1 X 58 Y 300 F10000
        G1 Z 2.5 F4200
        G91

        G1 X 5.167  Y -4 F5000
        G1 X 10.333 Y 4
        G1 X 10.333 Y -4
        G1 X 5.167  Y 4
        G1 X -31.0
        G1          Y -1
        G1 X 31.0
        G1          Y 1
        G1 X -31.0

        G1 X 5.167  Y -4
        G1 X 10.333 Y 4
        G1 X 10.333 Y -4
        G1 X 5.167  Y 4
        G1 X -31.0
        G1          Y -1
        G1 X 31.0
        G1          Y 1
        G1 X -31.0

        G1 X 5.167  Y -4
        G1 X 10.333 Y 4
        G1 X 10.333 Y -4
        G1 X 5.167  Y 4
        G1 X -31.0
        G1          Y -1
        G1 X 31.0
        G1          Y 1
        G1 X -31.0

        G1 Z 2.5 F4200

        G1 Y -20 F10000

        RESTORE_GCODE_STATE NAME=clean
    {% endif %}

[gcode_macro PURGE_NOZZLE]
gcode:
    {% if not "xyz" in printer.toolhead.homed_axes %}
      { action_raise_error("Please home first!") }
      M117 Please home first!
    {% else %}
      {% if not printer.extruder.temperature >= 200 %}
        { action_raise_error("Heat up nozzle first!") }
        M117 Heat up nozzle first!
      {% else %}
        M117 Purging nozzle...
        STATUS_CLEANING

        BUCKET_POSITION

        SAVE_GCODE_STATE NAME=purge

        ; Purge nozzle while moving Toolhead
        M83
        G92 E0
        G90
        G1 X{ range(3, 6) | random } E15 F200
        G1 Y270 Z 0.3 F2500        ; Move nozzle to cut the purged filament
        G92 E0
        G1 Z 5 F4200
        RESTORE_GCODE_STATE NAME=purge
      {% endif %}
    {% endif %}

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% if not "xyz" in printer.toolhead.homed_axes %}
        { action_raise_error("Please home first!") }
        M117 Please home first!
    {% else %}
        {% if not printer.extruder.temperature >= 200 %}
            { action_raise_error("Heat up nozzle first!") }
            M117 Heat up nozzle first!
        {% else %}
            SAVE_GCODE_STATE NAME=unload_filament

            G90
            G1 Z110 F4200
            FRONT_CENTER

            M83
            G1 E10 F300                 ; extrude a little to soften new filament
            M117 Unloading...
            G1 E-45 F1200               ; retract filament completely
            G1 E-45 F1200               ; retract filament completely

            M117 Filament unloaded!

            RESTORE_GCODE_STATE NAME=unload_filament
        {% endif %}
    {% endif %}

[gcode_macro LOAD_FILAMENT]
gcode:
    {% if not "xyz" in printer.toolhead.homed_axes %}
        { action_raise_error("Please home first!") }
        M117 Please home first!
    {% else %}
        {% if not printer.extruder.temperature >= 200 %}
            { action_raise_error("Heat up nozzle first!") }
            M117 Heat up nozzle first!
        {% else %}
            SAVE_GCODE_STATE NAME=load_filament

            BUCKET_POSITION

            M83                         ; Extruder in relative mode

            M117 Get ready...
            G4 S3                       ; Wait until operator is ready

            M117 Loading...
            G1 E10 F200                 ; extrude to fill the extruder
            M117 Filling Hotend...
            G1 E35 F300                 ; extrude to fill the hotend
            G1 E35 F300                 ; ...

            PURGE_NOZZLE
            CLEAN_NOZZLE

            RESTORE_GCODE_STATE NAME=load_filament

            G1 E-1 F400                 ; Retract outside the SAVE_GCODE_STATE

            M117 Filament loaded!
        {% endif %}
    {% endif %}

#####################################################################
#    Overrides to add Status Leds
#####################################################################

[gcode_macro G28]
rename_existing: G000028
gcode:
    STATUS_HOMING
    G000028 { rawparams }

[gcode_macro M84]
rename_existing: M000084
gcode:
    M000084 { rawparams }
    STATUS_OFF

[gcode_macro M18]
rename_existing: M000018
gcode:
    M000018 { rawparams }
    STATUS_OFF

[gcode_macro M109]
rename_existing: M0000109
gcode:
    STATUS_HEATING
    M0000109 { rawparams }

[gcode_macro M190]
rename_existing: M0000190
gcode:
    STATUS_HEATING
    M0000190 { rawparams }
