## Z0 Stepper - Front Left
[stepper_z]
step_pin:               PD5
dir_pin:                PD6
enable_pin:             !PD4
rotation_distance:      40
gear_ratio:             80:16
microsteps:             64

# For smooth PEI sheet:   1.207
# For textured PEI sheet: Offset: -0.07
position_endstop:       1.207

endstop_pin:            ^PA0
position_max:           275
position_min:           0
homing_speed:           10
second_homing_speed:    2.5
homing_retract_dist:    3

[tmc2209 stepper_z]
uart_pin:               PD7
interpolate:            False
run_current:            0.9
sense_resistor:         0.110

## Z1 Stepper - Rear Left
[stepper_z1]
step_pin:               PE6
dir_pin:                !PC13
enable_pin:             !PE5
rotation_distance:      40
gear_ratio:             80:16
microsteps:             64

[tmc2209 stepper_z1]
uart_pin:               PC14
interpolate:            False
run_current:            0.9
sense_resistor:         0.110

## Z2 Stepper - Rear Right
[stepper_z2]
step_pin:               PE2
dir_pin:                PE4
enable_pin:             !PE3
rotation_distance:      40
gear_ratio:             80:16
microsteps:             64

[tmc2209 stepper_z2]
uart_pin:               PC15
interpolate:            False
run_current:            0.9
sense_resistor:         0.110

##    Z3 Stepper - Front Right
[stepper_z3]
step_pin:               PD12
dir_pin:                !PC4
enable_pin:             !PE8
rotation_distance:      40
gear_ratio:             80:16
microsteps:             64

[tmc2209 stepper_z3]
uart_pin:               PA15
interpolate:            False
run_current:            0.9
sense_resistor:         0.110

##--------------------------------------------------------------------

## B Stepper
[stepper_x]
step_pin:                   PE11
dir_pin:                    PE10
enable_pin:                 !PE9
rotation_distance:          40
microsteps:                 32
full_steps_per_rotation:    200
endstop_pin:                ^PB13
position_min:               0
position_endstop:           300
position_max:               300
homing_speed:               70
homing_retract_dist:        5
homing_positive_dir:        true

[tmc2209 stepper_x]
uart_pin:                   PE7
interpolate:                False
run_current:                1.0
sense_resistor:             0.110
stealthchop_threshold:      0

##--------------------------------------------------------------------

## A Stepper
[stepper_y]
step_pin:                   PD8
dir_pin:                    PB12
enable_pin:                 !PD9
rotation_distance:          40
microsteps:                 32
full_steps_per_rotation:    200
endstop_pin:                ^PB14
position_min:               0
position_endstop:           307
position_max:               307
homing_speed:               70
homing_retract_dist:        5
homing_positive_dir:        true

[tmc2209 stepper_y]
uart_pin:                   PE15
interpolate:                False
run_current:                1.0
sense_resistor:             0.110
stealthchop_threshold:      0
