#####################################################################
#   Voron Design VORON2 300mm Spider TMC2209 UART config
#####################################################################

[include mainsail.cfg]

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics:             corexy
max_velocity:           450
max_accel:              10000
max_accel_to_decel:     10000
max_z_velocity:         70
max_z_accel:            700
square_corner_velocity: 5

[idle_timeout]
timeout: 900 # 15 minutes
gcode:
    TURN_OFF_HEATERS
    STATUS_OFF
    NOZZLE_LEDS_OFF
    CHAMBERLIGHT_OFF
    ENTER_IDLE

[gcode_arcs]
resolution: 0.05

[respond]

[pause_resume]

[exclude_object]

#####################################################################
#   Motors
#####################################################################

[include motors.cfg]

#####################################################################
#   Extruder
#####################################################################

[include extruder.cfg]

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin:     PB4
sensor_type:    NTC 100K MGB18-104F39050L32
sensor_pin:     PB0
min_temp:       0
max_temp:       120
pwm_cycle_time: 0.3
control:        pid
pid_kp:         63.810
pid_ki:         3.298
pid_kd:         308.683

#####################################################################
#    Temperature / Fan Control
#####################################################################

# Hotend Fan
[heater_fan hotend_fan]
pin:                PA14
heater:             extruder
heater_temp:        50.0
shutdown_speed:     1.0

# Part cooling Fan
[fan]
pin:                PA13
off_below:          0.1
kick_start_time:    0.5
shutdown_speed:     0.0

# Electronics compartment Fan
[controller_fan electronics_fan]
pin:                PB2
heater:             extruder,heater_bed
stepper:            stepper_z,stepper_z1,stepper_z2,stepper_z3,stepper_x,stepper_y
shutdown_speed:     0.0
idle_speed:         0.4
idle_timeout:       300   # 5 minutes

# Chamber Thermistor
[thermistor NTC_10K]
temperature1: 25
resistance1: 15000
beta: 3960

# Chamber Temperature Sensor
[temperature_sensor chamber]
sensor_type: NTC_10K
sensor_pin:  PC0
# min_temp:    10
# max_temp:    110
gcode_id: C

# Raspberry Pi Core Temperature Sensor
[temperature_sensor Host]
sensor_type: temperature_host
max_temp: 80

# # Spider MCU Core Temperature Sensor
# [temperature_sensor MCU]
# sensor_type: temperature_mcu
# max_temp: 80

#####################################################################
#    Homing, Gantry and Bed Adjustments
#####################################################################

[safe_z_home]
home_xy_position:   150,150
speed:              25
z_hop_speed:        25
z_hop:              10

##--------------------------------------------------------------------

[probe]
pin:                        ^PA3
z_offset:                   -0.580
speed:                      5
samples:                    5
sample_retract_dist:        2.0
samples_tolerance:          0.05
samples_tolerance_retries:  3
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

##--------------------------------------------------------------------

[quad_gantry_level]
gantry_corners:
    -60,-10
    360,370
points:
    50,25
    50,225
    250,225
    250,25
speed:              300
horizontal_move_z:  5
retries:            5
retry_tolerance:    0.0075
max_adjust:         10

##--------------------------------------------------------------------

[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 40, 40
mesh_max: 260, 260
fade_start: 0.3
fade_end: 0.65
probe_count: 7,7
algorithm: bicubic
relative_reference_index: 24

#####################################################################
#    Filament
#####################################################################
[filament_switch_sensor unklicky]
switch_pin: ^PC1
pause_on_runout: TRUE
event_delay: 3.0
pause_delay: 0.5
insert_gcode:
    M117 Insert Detected
runout_gcode:
    M117 Runout Detected

#####################################################################
#    Resonance
#####################################################################

[adxl345]
cs_pin: rpi:None
axes_map: z, y, x

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 140, 20

[input_shaper]
# Measured on 12/04/2023 - 18:00
shaper_type_x = 3hump_ei
shaper_freq_x = 93.2
shaper_type_y = 3hump_ei
shaper_freq_y = 76.6

# Calculating the best input shaper parameters for x axis
#20230412_174732:
#Fitted shaper 'zv' frequency = 122.6 Hz (vibrations = 19.8%, smoothing ~= 0.015)
#To avoid too much smoothing with 'zv', suggested max_accel <= 58600 mm/sec^2
#Fitted shaper 'mzv' frequency = 75.8 Hz (vibrations = 8.1%, smoothing ~= 0.037)
#To avoid too much smoothing with 'mzv', suggested max_accel <= 16900 mm/sec^2
#Fitted shaper 'ei' frequency = 40.0 Hz (vibrations = 4.1%, smoothing ~= 0.201)
#To avoid too much smoothing with 'ei', suggested max_accel <= 3000 mm/sec^2
#Fitted shaper '2hump_ei' frequency = 39.6 Hz (vibrations = 0.3%, smoothing ~= 0.344)
#To avoid too much smoothing with '2hump_ei', suggested max_accel <= 1600 mm/sec^2
#Fitted shaper '3hump_ei' frequency = 93.2 Hz (vibrations = 0.0%, smoothing ~= 0.094)
#To avoid too much smoothing with '3hump_ei', suggested max_accel <= 6400 mm/sec^2
#Recommended shaper is 3hump_ei @ 93.2 Hz
# Shaper calibration data written to /tmp/resonances_x_20230412_174732.csv file
#20220725_172420:
# Fitted shaper 'zv' frequency = 55.8 Hz (vibrations = 3.5%, smoothing ~= 0.056)
# To avoid too much smoothing with 'zv', suggested max_accel <= 12100 mm/sec^2
# Fitted shaper 'mzv' frequency = 55.0 Hz (vibrations = 0.8%, smoothing ~= 0.067)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 8900 mm/sec^2
# Fitted shaper 'ei' frequency = 54.4 Hz (vibrations = 0.0%, smoothing ~= 0.109)
# To avoid too much smoothing with 'ei', suggested max_accel <= 5500 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 58.8 Hz (vibrations = 0.0%, smoothing ~= 0.156)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 3800 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 104.8 Hz (vibrations = 0.0%, smoothing ~= 0.075)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 8000 mm/sec^2
# Recommended shaper_type_x = mzv, shaper_freq_x = 55.0 Hz
# Shaper calibration data written to /tmp/calibration_data_x_20220725_172420.csv file

# Calculating the best input shaper parameters for y axis
#20230412_175019:
#Fitted shaper 'zv' frequency = 48.0 Hz (vibrations = 5.3%, smoothing ~= 0.073)
#To avoid too much smoothing with 'zv', suggested max_accel <= 9000 mm/sec^2
#Fitted shaper 'mzv' frequency = 46.2 Hz (vibrations = 1.4%, smoothing ~= 0.095)
#To avoid too much smoothing with 'mzv', suggested max_accel <= 6300 mm/sec^2
#Fitted shaper 'ei' frequency = 49.6 Hz (vibrations = 0.0%, smoothing ~= 0.131)
#To avoid too much smoothing with 'ei', suggested max_accel <= 4600 mm/sec^2
#Fitted shaper '2hump_ei' frequency = 62.6 Hz (vibrations = 0.0%, smoothing ~= 0.138)
#To avoid too much smoothing with '2hump_ei', suggested max_accel <= 4400 mm/sec^2
#Fitted shaper '3hump_ei' frequency = 76.6 Hz (vibrations = 0.0%, smoothing ~= 0.140)
#To avoid too much smoothing with '3hump_ei', suggested max_accel <= 4300 mm/sec^2
#Recommended shaper is mzv @ 46.2 Hz
# Shaper calibration data written to /tmp/resonances_y_20230412_175019.csv file
#20220725_172420:
# Fitted shaper 'zv' frequency = 52.0 Hz (vibrations = 12.0%, smoothing ~= 0.063)
# To avoid too much smoothing with 'zv', suggested max_accel <= 10500 mm/sec^2
# Fitted shaper 'mzv' frequency = 40.8 Hz (vibrations = 0.1%, smoothing ~= 0.122)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 4900 mm/sec^2
# Fitted shaper 'ei' frequency = 52.6 Hz (vibrations = 0.0%, smoothing ~= 0.116)
# To avoid too much smoothing with 'ei', suggested max_accel <= 5200 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 65.4 Hz (vibrations = 0.0%, smoothing ~= 0.126)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 4800 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 78.2 Hz (vibrations = 0.0%, smoothing ~= 0.134)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 4500 mm/sec^2
# Recommended shaper_type_y = mzv, shaper_freq_y = 40.8 Hz
# Shaper calibration data written to /tmp/calibration_data_y_20220725_172420.csv file

#####################################################################
#    Macros
#####################################################################

[include macros.cfg]
[include kamp-adaptive-mesh.cfg]

#####################################################################
#    Lights
#####################################################################

[include lights.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*#       -0.014625, 0.018375, 0.014375, 0.006000, 0.018750
#*#       -0.014875, 0.014125, 0.017625, 0.017000, 0.037000
#*#       -0.021875, -0.006375, 0.000000, 0.015250, 0.019500
#*#       -0.017375, 0.009125, 0.002500, -0.002750, 0.010625
#*#       0.018625, 0.027875, 0.021375, 0.019250, 0.014750
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 260.0

