#####################################################################
#   Voron Design VORON2 300mm Spider TMC2209 UART config
#####################################################################

[include mainsail.cfg]

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics:             corexy
max_velocity:           450
max_accel:              10000
max_accel_to_decel:     10000
max_z_velocity:         70
max_z_accel:            700
square_corner_velocity: 5

[idle_timeout]
timeout: 900 # 15 minutes
gcode:
    TURN_OFF_HEATERS
    STATUS_OFF
    NOZZLE_LEDS_OFF
    CHAMBERLIGHT_OFF
    ENTER_IDLE

[gcode_arcs]
resolution: 0.05

[respond]

[pause_resume]

#####################################################################
#   Motors
#####################################################################

[include motors.cfg]

#####################################################################
#   Extruder
#####################################################################

[include extruder.cfg]

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin:     PB4
sensor_type:    NTC 100K MGB18-104F39050L32
sensor_pin:     PB0
min_temp:       0
max_temp:       120
pwm_cycle_time: 0.3
control:        pid
pid_kp:         63.810
pid_ki:         3.298
pid_kd:         308.683

#####################################################################
#    Temperature / Fan Control
#####################################################################

# Hotend Fan
[heater_fan hotend_fan]
pin:                PA14
heater:             extruder
heater_temp:        50.0
shutdown_speed:     1.0

# Part cooling Fan
[fan]
pin:                PA13
off_below:          0.1
kick_start_time:    0.5

# Electronics compartment Fan
[controller_fan electronics_fan]
pin:                PB2
heater:             extruder,heater_bed
stepper:            stepper_z,stepper_z1,stepper_z2,stepper_z3,stepper_x,stepper_y
shutdown_speed:     1.0
idle_speed:         0.4
idle_timeout:       300   # 5 minutes

# Chamber Thermistor
[thermistor NTC_10K]
temperature1: 25
resistance1: 15000
beta: 3960

# Chamber Temperature Sensor
[temperature_sensor chamber]
sensor_type: NTC_10K
sensor_pin:  PC0
# min_temp:    10
# max_temp:    110
gcode_id: C

# Raspberry Pi Core Temperature Sensor
[temperature_sensor Host]
sensor_type: temperature_host
max_temp: 80

# Spider MCU Core Temperature Sensor
[temperature_sensor MCU]
sensor_type: temperature_mcu
max_temp: 80

#####################################################################
#    Homing, Gantry and Bed Adjustments
#####################################################################

[safe_z_home]
home_xy_position:   204.30,303.5
speed:              50
z_hop_speed:        25
z_hop:              15

##--------------------------------------------------------------------

[probe]
# 0.08 diferença entre 20C e 100C
pin:                        ^PA3
x_offset:                   0
y_offset:                   25.0
z_offset:                   14.2
speed:                      25
lift_speed:                 25
samples:                    10
samples_result:             median
sample_retract_dist:        0.5
samples_tolerance:          0.006
samples_tolerance_retries:  10

##--------------------------------------------------------------------

[quad_gantry_level]
gantry_corners:
    -60,-10
    360,370
points:
    50,25
    50,225
    250,225
    250,25
speed:              300
horizontal_move_z:  20
retries:            5
retry_tolerance:    0.0075
max_adjust:         10

##--------------------------------------------------------------------

[bed_mesh]
speed: 300
horizontal_move_z: 15
mesh_min: 40, 40
mesh_max: 260, 260
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12

##--------------------------------------------------------------------

[z_calibration]
nozzle_xy_position: 204.30,303.50
switch_xy_position: 196.00,281.50
bed_xy_position:    150,150
switch_offset:      3.37
speed:              300
probing_speed:      25
probing_second_speed: 25
start_gcode:
    Attach_Probe
    ; Clear probe from the dock(Otherwise it will be kicked while probing nozzle)
    G90
    G1 X196
end_gcode:
    Dock_Probe

#####################################################################
#    Resonance
#####################################################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None
axes_map: z, y, x

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 140, 20

[input_shaper]
# Measured on 25/07/2022 - 18:19
# Printer with some corner brackets(left side and front)
shaper_type_x = mzv
shaper_freq_x = 55.0
shaper_type_y = mzv
shaper_freq_y = 40.8
# Calculating the best input shaper parameters for x axis
# Fitted shaper 'zv' frequency = 55.8 Hz (vibrations = 3.5%, smoothing ~= 0.056)
# To avoid too much smoothing with 'zv', suggested max_accel <= 12100 mm/sec^2
# Fitted shaper 'mzv' frequency = 55.0 Hz (vibrations = 0.8%, smoothing ~= 0.067)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 8900 mm/sec^2
# Fitted shaper 'ei' frequency = 54.4 Hz (vibrations = 0.0%, smoothing ~= 0.109)
# To avoid too much smoothing with 'ei', suggested max_accel <= 5500 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 58.8 Hz (vibrations = 0.0%, smoothing ~= 0.156)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 3800 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 104.8 Hz (vibrations = 0.0%, smoothing ~= 0.075)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 8000 mm/sec^2
# Recommended shaper_type_x = mzv, shaper_freq_x = 55.0 Hz
# Shaper calibration data written to /tmp/calibration_data_x_20220725_172420.csv file

# Calculating the best input shaper parameters for y axis
# Fitted shaper 'zv' frequency = 52.0 Hz (vibrations = 12.0%, smoothing ~= 0.063)
# To avoid too much smoothing with 'zv', suggested max_accel <= 10500 mm/sec^2
# Fitted shaper 'mzv' frequency = 40.8 Hz (vibrations = 0.1%, smoothing ~= 0.122)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 4900 mm/sec^2
# Fitted shaper 'ei' frequency = 52.6 Hz (vibrations = 0.0%, smoothing ~= 0.116)
# To avoid too much smoothing with 'ei', suggested max_accel <= 5200 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 65.4 Hz (vibrations = 0.0%, smoothing ~= 0.126)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 4800 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 78.2 Hz (vibrations = 0.0%, smoothing ~= 0.134)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 4500 mm/sec^2
# Recommended shaper_type_y = mzv, shaper_freq_y = 40.8 Hz
# Shaper calibration data written to /tmp/calibration_data_y_20220725_172420.csv file

#####################################################################
#    Filament
#####################################################################

# [filament_switch_sensor runout]
# pause_on_runout: True
# switch_pin: ^PA0

#####################################################################
#    Macros
#####################################################################

[include macros.cfg]
[include probe.cfg]

#####################################################################
#    Lights
#####################################################################

[include lights.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.003750, 0.010938, 0.014375, -0.011562, -0.003750
#*# 	  -0.036250, -0.009687, -0.000937, -0.016250, -0.010625
#*# 	  -0.041875, -0.008750, 0.000000, -0.003750, 0.000937
#*# 	  -0.027500, 0.005625, 0.006875, -0.008438, -0.006875
#*# 	  0.009375, 0.034062, 0.038125, 0.015312, 0.005625
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 260.0