#####################################################################
#   Voron Design VORON2 300mm Spider TMC2209 UART config
#####################################################################

[include mainsail.cfg]

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics:             corexy
max_velocity:           300
max_accel:              4000
max_accel_to_decel:     4000
max_z_velocity:         70
max_z_accel:            700
square_corner_velocity: 5

[idle_timeout]
timeout: 900 # 15 minutes
gcode:
    TURN_OFF_HEATERS
    STATUS_OFF
    NOZZLE_LEDS_OFF
    CHAMBERLIGHT_OFF
    ENTER_IDLE

[gcode_arcs]
resolution: 0.05

#####################################################################
#   Motors
#####################################################################

[include motors.cfg]

#####################################################################
#   Extruder
#####################################################################

[include extruder.cfg]

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin:     PB4
sensor_type:    NTC 100K MGB18-104F39050L32
sensor_pin:     PB0
min_temp:       0
max_temp:       120
pwm_cycle_time: 0.3
control:        pid
pid_kp:         63.810
pid_ki:         3.298
pid_kd:         308.683

#####################################################################
#    Temperature / Fan Control
#####################################################################

# Hotend Fan
[heater_fan hotend_fan]
pin:                PA14
heater:             extruder
heater_temp:        50.0
shutdown_speed:     1.0

# Part cooling Fan
[fan]
pin:                PA13
off_below:          0.1
kick_start_time:    0.5

# Electronics compartment Fan
[controller_fan electronics_fan]
pin:                PB2
heater:             extruder,heater_bed
stepper:            stepper_z,stepper_z1,stepper_z2,stepper_z3,stepper_x,stepper_y
shutdown_speed:     1.0
idle_speed:         0.4
idle_timeout:       300   # 5 minutes

# Chamber Thermistor
[thermistor NTC_10K]
temperature1: 25
resistance1: 15000
beta: 3960

# Chamber Temperature Sensor
[temperature_sensor chamber]
sensor_type: NTC_10K
sensor_pin:  PC0
# min_temp:    10
# max_temp:    110
gcode_id: C

# Raspberry Pi Core Temperature Sensor
[temperature_sensor Host]
sensor_type: temperature_host
max_temp: 80

# Spider MCU Core Temperature Sensor
[temperature_sensor MCU]
sensor_type: temperature_mcu
max_temp: 80

#####################################################################
#    Homing, Gantry and Bed Adjustments
#####################################################################

[safe_z_home]
home_xy_position:   207.8,303.5
speed:              50
z_hop:              15

##--------------------------------------------------------------------

[probe]
pin:                        ^PA3
x_offset:                   0
y_offset:                   25.0
z_offset:                   3.196
speed:                      5
lift_speed:                 5
samples:                    6
samples_result:             median
sample_retract_dist:        5
samples_tolerance:          0.006
samples_tolerance_retries:  10

##--------------------------------------------------------------------

[quad_gantry_level]
gantry_corners:
    -60,-10
    360,370
points:
    50,25
    50,225
    250,225
    250,25
speed:              300
horizontal_move_z:  10
retries:            5
retry_tolerance:    0.0075
max_adjust:         10

##--------------------------------------------------------------------

[bed_mesh]
speed: 300
horizontal_move_z: 30
mesh_min: 40, 40
mesh_max: 260, 260
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12

#####################################################################
#    Resonance
#####################################################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None
axes_map: z, y, x

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 140, 20

[input_shaper]
# Measured on 17/04/2022 - 11:55
shaper_type_x = ei
shaper_freq_x = 59.2
shaper_type_y = ei
shaper_freq_y = 58.0

#####################################################################
#    Macros
#####################################################################

[include macros.cfg]
[include probe.cfg]

#####################################################################
#    Lights
#####################################################################

[include lights.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*#       0.021875, 0.059375, 0.034688, 0.024063, 0.050313
#*#       -0.012812, 0.025625, 0.009063, -0.005000, 0.023125
#*#       -0.023125, 0.018125, 0.000000, 0.018125, 0.040937
#*#       0.001562, 0.048437, 0.024375, 0.025312, 0.041562
#*#       0.062500, 0.103125, 0.082500, 0.063750, 0.074062
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 260.0
