#####################################################################
#   Voron Design VORON2 300mm Spider TMC2209 UART config
#####################################################################

[include mainsail.cfg]

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics:             corexy
max_velocity:           300
max_accel:              5000
max_accel_to_decel:     5000
max_z_velocity:         20
max_z_accel:            350
square_corner_velocity: 5.0

[idle_timeout]
timeout: 900 # 15 minutes
gcode:
    TURN_OFF_HEATERS
    DISABLE_STEPPERS
    STATUS_OFF

[gcode_arcs]
resolution: 0.05

#####################################################################
#   Motors
#####################################################################

[include motors.cfg]

#####################################################################
#   Extruder
#####################################################################

[include extruder.cfg]

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin:     PB4
sensor_type:    NTC 100K MGB18-104F39050L32
sensor_pin:     PB0
min_temp:       0
max_temp:       120
pwm_cycle_time: 0.3
control:        pid
pid_kp:         63.810
pid_ki:         3.298
pid_kd:         308.683

#####################################################################
#    Probe
#####################################################################

[probe]
pin:                        ^PA3
x_offset:                   0
y_offset:                   25.0
z_offset:                   2.99
speed:                      10.0
samples:                    3
samples_result:             median
sample_retract_dist:        3.0
samples_tolerance:          0.006
samples_tolerance_retries:  3

#####################################################################
#    Temperature / Fan Control
#####################################################################

[heater_fan hotend_fan]
pin:                PA14
max_power:          1.0
heater:             extruder
heater_temp:        50.0

[fan]
pin:                PA13
off_below:          0.1
max_power:          1.0
kick_start_time:    0.5

[heater_fan controller_fan]
pin:                PB2
heater:             heater_bed
heater_temp:        45.0

[temperature_sensor Host]
sensor_type: temperature_host
max_temp: 80

[temperature_sensor MCU]
sensor_type: temperature_mcu
max_temp: 80

#####################################################################
#    Homing, Gantry and Bed Adjustments
#####################################################################

[safe_z_home]
home_xy_position:   207.0,295.8
speed:              100
z_hop:              10
   
[quad_gantry_level]
gantry_corners:
    -60,-10
    360,370
points:
    50,25
    50,225
    250,225
    250,25
speed:              300
horizontal_move_z:  20
retries:            5
retry_tolerance:    0.0075
max_adjust:         10

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 260, 260
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12

#####################################################################
#    Macros
#####################################################################

[include macros.cfg]

#####################################################################
#    Lights
#####################################################################

[include lights.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.013750, 0.003750, -0.007500, 0.002500, -0.023750
#*# 	  -0.030000, 0.005000, -0.003750, 0.013750, -0.005000
#*# 	  -0.030000, 0.006250, 0.000000, 0.025000, -0.001250
#*# 	  -0.025000, -0.006250, -0.002500, 0.025000, -0.003750
#*# 	  0.005000, 0.025000, 0.013750, 0.017500, -0.021250
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 260.0
