#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost
bot_token: REDACTED
chat_id: REDACTED
log_path: /home/pi/klipper_logs
light_device: chamberlight

[camera]
host: http://localhost:8080/?action=stream
light_control_timeout: 10
fps: 7

# [progress_notification]
# percent: 20
# height: 10
# time: 1800

[timelapse]
cleanup: true
height: 5
time: 1800
target_fps: 30
