[secrets]
secrets_path: /home/pi/klipper_config/telegram.secrets.conf

[bot]
server: localhost
light_device: chamberlight

[camera]
host: http://localhost:8080/?action=stream
light_control_timeout: 10
fps: 7

# [progress_notification]
# percent: 20
# height: 10
# time: 1800

[timelapse]
